# JPetStoreAutomation

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  ProductPage.java  RegistrationPage.java  UserData.java
src/main/java/utilities/: CSVWriterUtil.java  DriverFactory.java  ExcelReaderUtil.java  ExcelWriterUtil.java  ExtentManager.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AddToCartTest.java  LoginTests.java  RegistrationTests.java
src/test/resources/: testng.xml
test-data/: generatedUsers.csv  generatedUsers.xlsx  ~$generatedUsers.xlsx
test-output/: ExtentReport.html
